<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:text="어디로 여행가실건가요?"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:textAlignment="center"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:background="@drawable/back_title"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_place_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>