<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:backgroundTint="@color/blue"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="30dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textCursorDrawable="@drawable/text_cursor"
                android:text="제주도 여행"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/main.scrollview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:descendantFocusability="blocksDescendants"-->
<!--        android:fillViewport="true"-->
<!--        android:scrollbars="none"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/main.scrollview.recyclerview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:divider="@android:color/transparent"-->
<!--            android:dividerHeight="20sp"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
<!--    </androidx.core.widget.NestedScrollView>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:background="@color/gray"
        android:backgroundTint="@color/gray"
        android:src="@drawable/ic_baseline_add_24"
        app:borderWidth="0dp"
        app:rippleColor="#FFFFFF" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>